{
  "name": "website_timeoffrequest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlie-England/websiteTimeoffRequestForm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charlie-England/websiteTimeoffRequestForm/issues"
  },
  "homepage": "https://github.com/Charlie-England/websiteTimeoffRequestForm#readme"
}
